# Achei-Bateria

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eliteapps/SOSBattery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eliteapps/SOSBattery/activities/: MainActivity.java  NotificationActivity.java
app/src/main/java/eliteapps/SOSBattery/adapter/: CustomAdapter.java  CustomViewPager.java  MyRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/eliteapps/SOSBattery/application/: App.java
app/src/main/java/eliteapps/SOSBattery/domain/: Cabo.java  Estabelecimentos.java  FacebookInfo.java  Img.java  ListaDeCoordenadas.java  ListaDeEstabelecimentos.java  ListaDeLojas.java  ListaMarker.java  Localizacao.java  Loja.java
app/src/main/java/eliteapps/SOSBattery/eventBus/: MessageEB.java
app/src/main/java/eliteapps/SOSBattery/extras/: CircleTransformation.java  RecyclerViewOnClickListenerHack.java  SimpleDividerItemDecoration.java
app/src/main/java/eliteapps/SOSBattery/fragment/: CadastroFragment.java  CarregueiFragment.java  FilterListFragment.java  InsereEstabelecimentoFragment.java  ListaLojasFragment.java  LoginFragment.java  MapaFragment.java  PJuridicaFragment.java  WifiFragment.java
app/src/main/java/eliteapps/SOSBattery/json/: Address_components.java  Close.java  Geometry.java  Location.java  Open.java  Opening_hours.java  Periods.java  Photos.java  Response.java  Result.java
app/src/main/java/eliteapps/SOSBattery/receiver/: BatteryLevelReceiver.java  PowerConnectionReceiver.java
app/src/main/java/eliteapps/SOSBattery/service/: LocationService.java
app/src/main/java/eliteapps/SOSBattery/util/: BitmapDecodeUtil.java  CalendarUtil.java  Configuration.java  DialogoDeProgresso.java  FacebookUtil.java  FilterDataUtil.java  FirebaseUtil.java  GeoFireUtil.java  GoogleAPIConnectionUtil.java  HttpURLConnectionUtil.java  InternetConnectionUtil.java  MathUtil.java  NavigationDrawerUtil.java  NotificationUtils.java  ParseUtils.java  PrefManager.java  StoreLocationUtil.java  TextRestrictionsUtil.java
app/src/main/java/hmdugin/acheibateria/: LocationService.java
app/src/main/java/hmdugin/acheibateria/EventBus/: MessageEB.java
app/src/main/java/hmdugin/acheibateria/activities/: MainActivity.java  NotificationActivity.java
app/src/main/java/hmdugin/acheibateria/adapter/: CustomAdapter.java  CustomAdapter2.java  CustomViewPager.java  ViewPagerAdapter.java
app/src/main/java/hmdugin/acheibateria/application/: App.java
app/src/main/java/hmdugin/acheibateria/domain/: ListaDeLojas.java  ListaMarker.java  Localizacao.java  Loja.java
app/src/main/java/hmdugin/acheibateria/extras/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/hmdugin/acheibateria/fragment/: CarregueiFragment.java  ListaLojasFragment.java  MapaFragment.java
app/src/main/java/hmdugin/acheibateria/receiver/: AlarmReceiver.java  BatteryLevelReceiver.java  CustomPushReceiver.java  PowerConnectionReceiver.java
app/src/main/java/hmdugin/acheibateria/service/: BatteryLevelService.java  LocationService.java  PowerConnectionService.java
app/src/main/java/hmdugin/acheibateria/util/: BitmapDecodeUtil.java  CalendarUtil.java  Configuration.java  ConnectionUtil.java  DialogoDeProgresso.java  FilterUtil.java  GoogleAPIConnectionUtil.java  InternetConnectionUtil.java  MathUtil.java  NavigationDrawerUtil.java  NotificationUtils.java  ParseUtils.java  PrefManager.java  SeekBarPadding.java
app/src/main/res/animator/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: about_us.xml  button_border.xml  divider.xml  inicio.xml  lista.xml  mapa.xml  refresh_button.xml  shape.xml  splash_screen.xml  sugest_store.xml  talk_to_us.xml  terms.xml  txt_esqueci.xml  wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  app_bar.xml  botao_cadastrar.xml  botao_feedback.xml  content_lista_lojas.xml  content_notification.xml  custom_dialog.xml  custom_tab.xml  dialog_facebook.xml  footer_item.xml  fragment_cadastro.xml  fragment_carreguei.xml  fragment_filter_list.xml  fragment_insere_estabelecimento.xml  fragment_lista_lojas.xml  fragment_login.xml  fragment_mapa.xml  fragment_pjuridica.xml  fragment_wifi.xml  marker_info.xml  marker_info_eu.xml  spinner_rows.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hmdugin/acheibateria/: ExampleUnitTest.java
