apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'





android {

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }



    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    signingConfigs {
        config {
            keyAlias 'SOSBattery'
            keyPassword 'rd101189'
            storeFile file('C:/Users/Rodrigo/Documents/SOSBattery.jks')
            storePassword 'rd101189'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "eliteapps.SOSBattery"
        minSdkVersion 16
        targetSdkVersion 23
        versionName '1.2.2'
        versionCode 9
    }
    buildTypes {

        debug {
            resValue "string", "google_maps_api_key", "AIzaSyDRde4JwXO2u-8bZgXc8HFpqllc7aigBSI"
        }
        release {
            resValue "string", "google_maps_api_key", "AIzaSyBnsHhLMRub_AemH3VhVZRwksVnicXcJkI"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile('com.mikepenz:materialdrawer:4.6.1@aar') {
        transitive = true
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.firebase:geofire:1.1.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
