<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        >

        <ImageView
            android:id="@+id/imageView_splash"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/splash" />

        <TextView
            android:id="@+id/textLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_splash"
            android:layout_centerHorizontal="true"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/barraLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/textLoading"
            android:layout_toEndOf="@+id/imageView_splash"
            android:layout_toRightOf="@+id/imageView_splash"
            android:indeterminate="true"
            android:visibility="gone" />


    </RelativeLayout>


    <LinearLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">



        <include


            layout="@layout/app_bar" />

        <FrameLayout
            android:id="@+id/drawer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"


                >


                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:background="@color/colorPrimary"
                    android:elevation="4dp"

                    app:pstsDividerColor="@color/colorPrimary"
                    app:pstsIndicatorColor="@color/colorAccent"
                    app:pstsIndicatorHeight="3dp"


                    app:pstsShouldExpand="true" />


                <eliteapps.SOSBattery.adapter.CustomViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />


            </LinearLayout>
        </FrameLayout>


    </LinearLayout>
</FrameLayout>