<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <RelativeLayout
        android:id="@+id/toolbarmenucontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="5dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/corDeFundo" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/toolbar_title"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/toolbar_title"
            android:layout_toStartOf="@+id/toolbar_title"
            android:paddingTop="5dp"
            android:src="@mipmap/ic_launcher" />


        <ImageButton

            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/filter_button"
            android:background="@color/colorPrimary"
            android:padding="24dp"
            android:src="@drawable/refresh_button"

            android:visibility="gone"

            />

        <ImageButton

            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:paddingBottom="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp"
            android:src="@drawable/ic_filter"

            android:visibility="gone"

            />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>

