<?xml version="1.0" encoding="utf-8"?>

<mehdi.sakout.fancybuttons.FancyButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/botaoCadastrar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    fancy:fb_borderColor="#000"
    fancy:fb_borderWidth="2dp"
    fancy:fb_defaultColor="@color/colorPrimary"
    fancy:fb_focusColor="@color/colorPrimaryDark"
    fancy:fb_radius="5dp"
    fancy:fb_text="Sugerir!"
    fancy:fb_textColor="@color/colorBackground"

    fancy:fb_textSize="22dp" />