<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/insert_container"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/app_bar"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/textViewTituloEst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/sugerir"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nomeLoja"
            android:textColor="#50000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="@string/email"
            android:textColor="#50000000"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textViewLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:selectAllOnFocus="false"
                android:text="@string/end"
                android:textColor="#50000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="@string/num"
                android:textColor="#50000000"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/textViewExtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extras"
            android:textColor="#000000"
            android:textSize="18sp" />


        <CheckBox
            android:id="@+id/checkBoxTomada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha=".6"
            android:checked="true"
            android:clickable="false"
            android:text="@string/tomada"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkBoxCabo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/cabo"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:text="@string/wifi"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/senha"
                android:textColor="#50000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextRepSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/repSenha"
                android:textColor="#50000000"
                android:textSize="14sp"
                android:visibility="gone" />


        </LinearLayout>

        <TextView
            android:id="@+id/textViewSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/disclaimerSenha"
            android:textColor="#ff0000"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/botao_cadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_centerHorizontal="true"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

        </RelativeLayout>


    </LinearLayout>

    </ScrollView>
</RelativeLayout>