<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lista_lojas_fragment"

    android:layout_width="match_parent"

    android:layout_height="match_parent"


    android:background="@color/corDeFundo"

    tools:context="hmdugin.acheibateria.fragment.CarregueiFragment">

    <include
        android:id="@+id/app_bar2"
        layout="@layout/app_bar"></include>


    <ImageView
        android:id="@+id/blinkSmiley"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/smiley_blink" />

    <TextView
        android:id="@+id/textMsgCarregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blinkSmiley"
        android:layout_centerHorizontal="true"
        android:text="@string/msgCarregar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/check" />

    <include
        android:id="@+id/botãoFeedbackLista"
        layout="@layout/botao_feedback"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/check"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"


        ></include>


</RelativeLayout>
