<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lista_lojas_fragment"

    android:layout_width="match_parent"

    android:layout_height="match_parent"


    android:background="@color/colorBackground"

    tools:context="eliteapps.SOSBattery.fragment.CarregueiFragment">

    <include
        android:id="@+id/app_bar2"
        layout="@layout/app_bar" />


    <ImageView
        android:id="@+id/blinkSmiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_img_battery_charged" />

    <TextView
        android:id="@+id/textMsgCarregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blinkSmiley"
        android:layout_alignEnd="@+id/botãoFeedbackLista"

        android:layout_alignRight="@+id/botãoFeedbackLista"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/msgCarregar"

        android:textSize="20sp" />



    <include
        android:id="@+id/botãoFeedbackLista"
        layout="@layout/botao_feedback"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"



        />

    <TextView
        android:id="@+id/textMsgCarregar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botãoFeedbackLista"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/exp"


        android:textSize="20sp" />


</RelativeLayout>
