<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/app_bar"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/textViewTituloEst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/sugerir"
            android:textColor="#000000"
            android:textSize="18sp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            >
        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/nomeLoja"
            android:maxLines="1"


            android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textViewLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/local"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:theme="@style/TextLabel">

                >

                <EditText
                    android:id="@+id/editTextEnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                    android:hint="@string/end"
                    android:maxLines="1"
                android:selectAllOnFocus="false"

                android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:theme="@style/TextLabel">

                >

                <EditText
                    android:id="@+id/editTextNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                    android:hint="@string/num"
                android:inputType="numberSigned"
                    android:maxLines="1"

                android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/textViewExtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/extras"
            android:textColor="#000000"
            android:textSize="18sp" />


        <CheckBox
            android:id="@+id/checkBoxTomada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha=".6"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="true"
            android:clickable="false"
            android:text="@string/tomada"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkBoxCabo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="false"
            android:text="@string/cabo"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="false"
                android:text="@string/wifi"
                android:textSize="14sp" />


        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            >

        <EditText
            android:id="@+id/editTextNomeWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wifiNome"
            android:maxLines="1"
            android:textSize="14sp"
            android:visibility="gone" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/TextLabel">

                >

                <EditText
                    android:id="@+id/editTextSenha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/senha"
                    android:maxLines="1"

                android:textSize="14sp"
                android:visibility="gone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/TextLabel">

                >

                <EditText
                    android:id="@+id/editTextRepSenha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/repSenha"
                    android:maxLines="1"

                android:textSize="14sp"
                android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="@string/disclaimerSenha"
            android:textColor="#ff0000"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/botao_cadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_centerHorizontal="true"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

        </RelativeLayout>


    </LinearLayout>

    </ScrollView>
