<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="hmdugin.acheibateria.fragment.MapaFragment">


    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"></com.google.android.gms.maps.MapView>

    <Button
        android:id="@+id/botãoCarreguei"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/recomendo" />

    <Button
        android:id="@+id/botãoRecomendo"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="@string/carreguei" />


</FrameLayout>
