<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lista_lojas_fragment"

    android:layout_width="match_parent"

    android:layout_height="match_parent"


    android:background="@color/corDeFundo"

    tools:context="hmdugin.acheibateria.fragment.CarregueiFragment">

    <include
        android:id="@+id/app_bar2"
        layout="@layout/app_bar" />


    <ImageView
        android:id="@+id/blinkSmiley"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/smiley_blink" />

    <TextView
        android:id="@+id/textMsgCarregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blinkSmiley"
        android:layout_alignEnd="@+id/botãoFeedbackLista"

        android:layout_alignRight="@+id/botãoFeedbackLista"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/msgCarregar"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />



    <include
        android:id="@+id/botãoFeedbackLista"
        layout="@layout/botao_feedback"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"



        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botãoFeedbackLista"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/exp"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textSize="20sp" />


</RelativeLayout>
