<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    >

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="56dp"

        >

        <ImageView
            android:id="@+id/imgLojaMapa"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="3dp"


            />

        <TextView
            android:id="@+id/txtNomeMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgLojaMapa"
            android:layout_toRightOf="@+id/imgLojaMapa"
            android:paddingLeft="2dp"
            android:text="@null"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgWifiMapa"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/txtNomeMapa"
            android:layout_toRightOf="@+id/txtNomeMapa"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_wifi" />

        <ImageView
            android:id="@+id/imgCaboMapa"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imgWifiMapa"
            android:layout_toRightOf="@+id/imgWifiMapa"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_usb_cable_icon_36dp" />

        <TextView
            android:id="@+id/txtHrFuncMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtNomeMapa"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txtNomeMapa"

            android:paddingBottom="3dp"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />


    </RelativeLayout>


</LinearLayout>